[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password =
max_connections = 2
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall,listallinfo
default_playlist_scheme = m3u

[core]
cache_dir = /home/roosemberth/.local/var/cache/mopidy
config_dir = /home/roosemberth/.local/etc/mopidy
data_dir = /home/roosemberth/.local/var/lib/mopidy

[logging]
config_file = /home/roosemberth/.local/etc/mopidy/logging.conf
debug_file = /home/roosemberth/.local/var/log/mopidy/mopidy-debug.log

[local]
media_dir = /Storage/Media/Music

[m3u]
playlists_dir = /Storage/Media/Playlists

[spotify]
username = «use your username here :P»
password = «use your password here :P»
