# Clear default shortcuts
unbind-key -T prefix C-h
unbind-key -T prefix C-l
unbind-key -T prefix C-o
unbind-key -T prefix C-z
unbind-key -T prefix Escape
unbind-key -T prefix '!'
unbind-key -T prefix '"'
unbind-key -T prefix '#'
unbind-key -T prefix '$'
unbind-key -T prefix '%'
unbind-key -T prefix '&'
unbind-key -T prefix "'"
unbind-key -T prefix '('
unbind-key -T prefix ')'
unbind-key -T prefix ','
unbind-key -T prefix '-'
unbind-key -T prefix '.'
unbind-key -T prefix '1'
unbind-key -T prefix '2'
unbind-key -T prefix '3'
unbind-key -T prefix '4'
unbind-key -T prefix '5'
unbind-key -T prefix '6'
unbind-key -T prefix '7'
unbind-key -T prefix '8'
unbind-key -T prefix '9'
unbind-key -T prefix ':'
unbind-key -T prefix ';'
unbind-key -T prefix '?'
unbind-key -T prefix 'D'
unbind-key -T prefix 'H'
unbind-key -T prefix 'J'
unbind-key -T prefix 'K'
unbind-key -T prefix 'L'
unbind-key -T prefix 'M'
unbind-key -T prefix 'N'
unbind-key -T prefix 'a'
unbind-key -T prefix 'c'
unbind-key -T prefix 'd'
unbind-key -T prefix 'f'
unbind-key -T prefix 'h'
unbind-key -T prefix 'i'
unbind-key -T prefix 'j'
unbind-key -T prefix 'k'
unbind-key -T prefix 'l'
unbind-key -T prefix 'm'
unbind-key -T prefix 'n'
unbind-key -T prefix 'o'
unbind-key -T prefix 'p'
unbind-key -T prefix 'q'
unbind-key -T prefix 'r'
unbind-key -T prefix 's'
unbind-key -T prefix 't'
unbind-key -T prefix 'w'
unbind-key -T prefix 'x'
unbind-key -T prefix 'y'
unbind-key -T prefix 'z'
unbind-key -T prefix '{'
unbind-key -T prefix '|'
unbind-key -T prefix '}'
unbind-key -T prefix '~'
unbind-key -T prefix PPage
unbind-key -T prefix Left
unbind-key -T prefix Right
unbind-key -T prefix M-1
unbind-key -T prefix M-2
unbind-key -T prefix M-3
unbind-key -T prefix M-4
unbind-key -T prefix M-5
unbind-key -T prefix M-n
unbind-key -T prefix M-o
unbind-key -T prefix M-p
unbind-key -T prefix M-Up
unbind-key -T prefix M-Down
unbind-key -T prefix M-Left
unbind-key -T prefix M-Right
unbind-key -T prefix C-Up
unbind-key -T prefix C-Down
unbind-key -T prefix C-Left
unbind-key -T prefix C-Right
unbind-key -T root   MouseDown1Pane
unbind-key -T root   MouseDown1Status
unbind-key -T root   MouseDown3Pane
unbind-key -T root   MouseDrag1Pane
unbind-key -T root   MouseDrag1Border

# vim:ft=tmux
