# Tmux main configuration file
#
# (C) 2016 - Roosembert Palacios <roosemberth@posteo.ch>
# Released under CC BY-NC-SA License: https://creativecommons.org/licenses/

# Replace default prefix
unbind C-b
set -g prefix C-q

# Update environment of the attaching session
set -g update-environment[0] XDG_SESSION_TYPE
set -g update-environment[1] I3SOCK
set -g update-environment[2] SWAYSOCK
set -g update-environment[3] DISPLAY
set -g update-environment[4] DBUS_SESSION_BUS_ADDRESS

# Get rid of defaults (who needs them anyway?...)
source @destDir@/clear.tmux.conf
# Colors :D
source @destDir@/theme.tmux.conf
# Status bar
source @destDir@/statusbar.tmux.conf

# tmux sets TERM to "screen", change this
set -g default-terminal "screen-256color"

# Enable mouse support (see keybindings...)
set -g mouse on

# 20k lines on each pane buffer limit (not bad...)
set -g history-limit 20000

# automagically renumber tmux windows
set -g renumber-windows on

# Notify in case of monitor-activity event
set -g visual-activity on

# Resize to the smallest client 'viewing' this window
set-window -g aggressive-resize on

# no delay when pressing key chords
set -sg escape-time 0

# extend delay for displaying panes numbers
set -g display-panes-time 2500

# Automatically set the title wrt the corresponding pane
set -g set-titles on
set -g set-titles-string "#{session_name}@#{host}: #{window_name}"

# set vi mode for copy mode
setw -g mode-keys vi

# Set keybindings :D
source @destDir@/keybindings.tmux.conf

# vim:ft=tmux
