# Theme configuration

# default statusbar colors
set-option -g status-fg colour3
set-option -g status-bg default

set-option -g window-status-current-style   "bright"
set-option -g status-style                  "fg=yellow,dim,align=left"
set-option -g pane-active-border-style      "fg=colour3"
set-option -g pane-border-style             "fg=colour241"
set-option -g window-status-current-style   "bright"
set-option -g message-style                 "fg=colour3,bright"
set-option -g display-panes-active-colour   "colour3"
set-option -g display-panes-colour          "colour241"

# clock
set-window-option -g clock-mode-colour colour3

# Disable status bar by default.
set-option -g status off

# vim:ft=tmux
