# Tmux socket configuration file
#
# (C) 2016 - Roosembert Palacios <roosembert.palacios@epfl.ch>
# Released under CC BY-NC-SA License: https://creativecommons.org/licenses/

# Default keybindings
source $XDG_CONFIG_HOME/tmux/def.tmux.conf

# Show me my external IP
set -ag status-right "@#(curl ipaddr.io)"
