[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall,listallinfo
default_playlist_scheme = m3u

[core]
cache_dir = @cacheHome@/mopidy
config_dir = @configHome@/mopidy
data_dir = @dataHome@/mopidy

[audio]
output = pipewiresink client-name=mopidy async=false

[loglevels]
mopidy.mpd.session = warning

[local]
media_dir = @musicDirectory@
scan_follow_symlinks = true

[m3u]
playlists_dir = @dataHome@/mopidy/Playlists

[spotify]
username = @spotifyUserName@
password = @spotifyPassword@
client_id = @mopidyClientId@
client_secret = @mopidyClientSecret@
