# Tmux status bar configuration file
#
# (C) 2016 - Roosembert Palacios <roosembert.palacios@epfl.ch>
# Released under CC BY-NC-SA License: https://creativecommons.org/licenses/

# Enable status bar ^^
set-option status on

tm_color_inactive=colour241
tm_color_feature=colour3

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 1

set-window-option -g window-status-current-format "#[bold]#I #W"

#
# Left status bar
#
set -g status-left "#[fg=$tm_color_feature,bold]♟ #{session_name} "

#
# Window list
#
set-option -g window-status-format "#I #W"
set-option -g window-status-current-format "(#[bold]#I#[default]) #W"

#
# Right status bar
#
set -g status-right ""
# Currently playing
set -ag status-right "#(ncmpcpp --current-song | cut -c-40) "
# Battery
set -ag status-right "#(battery_indicator.sh)"
# Time + Date + Month
set -ag status-right "#[fg=$tm_color_inactive] %R %d %b "
# Hostname
set -ag status-right "#[fg=$tm_color_feature,bold]#h"
