[redshift]
temp-day=6500K           # Daytime temperature
temp-night=2200K         # Night temperature
transition=1             # Disable or enable transitions

[unsetRedshift]
# brightness-day = 0.1-1.0   # Screen brightness at daytime
# brightness-night = 0.1-1.0 # Screen brightness at night
# elevation-high = decimal   # The solar elevation for the transition to daytime
# elevation-low = decimal    # The solar elevation for the transition to night
# gamma = R:G:B              # Gamma adjustment to apply (day and night)
# gamma-day = R:G:B          # Gamma adjustment to apply at daytime
# gamma-night = R:G:B        # Gamma adjustment to apply at night
# adjustment-method = name   # Select adjustment method. Options for the adjustment method can be given under the configuration file heading of the same name.
# location-provider = name   # Select location provider. Options for the location provider can be given under the configuration file heading of the same name.
