# lighttpd configuration for reverse proxy
# To be placed in /etc/lighttpd

# Basic server setup:
server.port = 80
server.username = "http"
server.groupname = "http"
server.document-root = "/dev/null"

# Logs:
server.errorlog = "/var/log/lighttpd/error.log"

# Reverse proxy:
server.modules += ( "mod_proxy" )
#$HTTP["host"] =~ "ixh|localhost" {
	proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 8080 ) ) )
#}
