# See: /usr/share/doc/mpd/mpdconf.example

user                 "roosemberth"
pid_file             "~/.local/run/mpd.pid"
db_file              "~/.local/var/lib/mpd/mpd.db"
state_file           "~/.local/var/lib/mpd/mpdstate"
playlist_directory   "~/.local/var/lib/mpd/playlists"
sticker_file         "~/.local/var/lib/mpd/sticker.sql"
log_file             "~/.local/var/log/mpd.log"
samplerate_converter "internal"    # see http://mpd.wikia.com/wiki/Tuning

music_directory         "/Storage/Media/Music"
auto_update             "yes"
follow_outside_symlinks "yes"

zeroconf_enabled "yes"
zeroconf_name    "MPD"

# Before the internet yells at me, this is only to avoid bots
#password            "22345@read,add,control,admin"
#default_permissions "read"

bind_to_address  "any"
bind_to_address  "~/.local/run/mpd.socket"
port             "6600"

input {
    plugin "curl"
}

audio_output {
    type        "pulse"
    name        "PulseAudio on Triglav-1v3"
#   server      "remote_server"      # optional
#   sink        "remote_server_sink" # optional
}

audio_output {
    type            "httpd"
    name            "My HTTP Stream"
    encoder         "vorbis"      # optional, vorbis or lame
    port            "8000"
    bind_to_address "any"         # optional, IPv4 or IPv6
#   quality         "5.0"         # do not define if bitrate is defined
    bitrate         "512"         # do not define if quality is defined
    format          "44100:16:1"
#   max_clients     "0"           # optional 0=no limit
}

#audio_output {
#    type            "shout"
#    encoding        "ogg"         # optional
#    name            "My Shout Stream"
#    host            "localhost"
#    port            "8000"
#    mount           "/mpd.ogg"
#    password        "hackme"
##   quality         "5.0"         # do not define if bitrate is defined
#    bitrate         "512"         # do not define if quality is defined
#    format          "44100:16:1"
#    protocol        "icecast2"    # optional
#    user            "source"      # optional
#    description     "My Stream Description" # optional
#    url             "http://example.com"    # optional
#    genre           "jazz"        # optional
#    public          "no"          # optional
#    timeout         "2"           # optional
#    mixer_type      "software"    # optional
#}

#audio_output {
#    type            "fifo"
#    name            "my_fifo"
#    path            "~/.local/run/mpd.fifo"
#    format          "44100:16:1"
#}

#replaygain                "album"
#replaygain_preamp         "0"
#replaygain_missing_preamp "0"

filesystem_charset  "UTF-8"
id3v1_encoding      "UTF-8"
