# Tmux main configuration file
#
# (C) 2016 - Roosembert Palacios <roosembert.palacios@epfl.ch> 
# Released under CC BY-NC-SA License: https://creativecommons.org/licenses/

# Replace default prefix
unbind C-b
set -g prefix C-q

# Get rid of defaults (who needs them anyway?...)
source ~/dotfiles/tmux/clear.tmux.conf
# Colors :D
source ~/dotfiles/tmux/theme.tmux.conf

# tmux sets TERM to "screen", change this
set -g default-terminal "screen-256color"

# UTF-8 is fun :)
set -g status-utf8 on

# Enable mouse support (see keybindings...)
set -g mouse on

# 20k lines on each pane buffer limit (not bad...)
set -g history-limit 20000

# automagically renumber tmux windows
set -g renumber-windows on

# Notify in case of monitor-activity event
set -g visual-activity on

# Resize to the smallest client 'viewing' this window
set-window -g aggressive-resize on

# shorted delay when pressing key chords
set -sg escape-time 0

# Automatically set the title wrt the corresponding pane
set -g set-titles on
set -g set-titles-string "#{pane_title} - #{window_name} || #{session_name}@#{host}"

# set vi mode for copy mode
setw -g mode-keys vi

# Set keybindings :D
source ~/dotfiles/tmux/keybindings.tmux.conf
