# Theme configuration

tm_color_active=colour3
tm_color_inactive=colour241
tm_color_feature=colour3
tm_color_music=colour203

# default statusbar colors
set-option -g status-fg $tm_color_active
set-option -g status-bg default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-active-border-fg $tm_color_active
set-option -g pane-border-fg        $tm_color_inactive

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_feature

# pane number display
set-option -g display-panes-active-colour $tm_color_feature
set-option -g display-panes-colour        $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

# Disable status bar by default.
set-option status off
